* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  color: #fff;
  background: linear-gradient(135deg, #001f4d 0%, #000d29 100%);
  overflow-x: hidden;
  min-height: 100vh;
}

/* Header with glassmorphism effect */
header {
  background: rgba(0, 31, 77, 0.85);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 40px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  border-bottom: 2px solid rgba(244, 197, 66, 0.3);
}

header h1 {
  color: #f4c542;
  font-size: 1.8rem;
  letter-spacing: 1px;
  text-shadow: 0 0 20px rgba(244, 197, 66, 0.5);
}

header h1 .logo {
  width: 50px;
  height: 50px;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

header h1 a {
  color: #f4c542;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 25px;
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 5px;
  transition: all 0.3s;
  position: relative;
}

nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: #f4c542;
  transition: width 0.3s;
}

nav a:hover::after {
  width: 100%;
}

nav a:hover {
  color: #f4c542;
  background: rgba(244, 197, 66, 0.1);
}

section {
  padding: 120px 60px;
  text-align: center;
  position: relative;
}

/* Enhanced Hero Section */
#hero {
  background: linear-gradient(rgba(0, 31, 77, 0.7), rgba(0, 13, 41, 0.7)), 
              url('https://images.unsplash.com/photo-1597001903830-0e0c17c47f91?auto=format&fit=crop&w=1600&q=80') no-repeat center/cover;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  animation: heroSlideIn 1s ease-out;
}

@keyframes heroSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, transparent 0%, rgba(0, 13, 41, 0.8) 100%);
}

#hero h2 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  color: #fff;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
  position: relative;
  z-index: 1;
  animation: fadeInUp 1s ease-out 0.3s both;
}

#hero p {
  max-width: 700px;
  line-height: 1.8;
  font-size: 1.2rem;
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
  animation: fadeInUp 1s ease-out 0.6s both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.btn {
  background: linear-gradient(135deg, #f4c542 0%, #f5d46b 100%);
  color: #001f4d;
  border: none;
  padding: 15px 35px;
  border-radius: 50px;
  cursor: pointer;
  margin: 10px;
  font-weight: bold;
  font-size: 1rem;
  transition: all 0.3s;
  box-shadow: 0 4px 15px rgba(244, 197, 66, 0.4);
  position: relative;
  z-index: 1;
  overflow: hidden;
  text-decoration: none;
  display: inline-block;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(244, 197, 66, 0.6);
  background: linear-gradient(135deg, #fff 0%, #f5d46b 100%);
}

.btn:active {
  transform: translateY(-1px);
}

.section-title {
  font-size: 2.5rem;
  color: #f4c542;
  margin-bottom: 30px;
  position: relative;
  display: inline-block;
  text-shadow: 0 2px 10px rgba(244, 197, 66, 0.3);
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #f4c542, #001f4d);
  border-radius: 2px;
}

/* Stats Section */
#stats {
  background: linear-gradient(135deg, #002f6c 0%, #001f4d 100%);
  padding: 80px 60px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.stat-item {
  background: rgba(244, 197, 66, 0.1);
  padding: 30px;
  border-radius: 15px;
  border: 2px solid rgba(244, 197, 66, 0.3);
  transition: all 0.3s;
}

.stat-item:hover {
  transform: translateY(-10px);
  background: rgba(244, 197, 66, 0.2);
  border-color: #f4c542;
  box-shadow: 0 10px 30px rgba(244, 197, 66, 0.2);
}

.stat-number {
  font-size: 3rem;
  font-weight: bold;
  color: #f4c542;
  margin-bottom: 10px;
}

.stat-label {
  font-size: 1rem;
  color: #fff;
}

/* Enhanced About Section */
#about {
  background: #001f4d;
  position: relative;
}

#about p {
  max-width: 800px;
  margin: auto;
  line-height: 2;
  font-size: 1.1rem;
  color: #e0e0e0;
}

/* Enhanced Services */
#services {
  background: linear-gradient(135deg, #001f4d 0%, #002f6c 100%);
  position: relative;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.service {
  background: linear-gradient(135deg, rgba(47, 79, 108, 0.8), rgba(0, 31, 77, 0.9));
  padding: 30px;
  border-radius: 15px;
  border: 2px solid transparent;
  transition: all 0.4s;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.service::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, #f4c542, #001f4d);
  transform: scaleX(0);
  transition: transform 0.4s;
}

.service:hover::before {
  transform: scaleX(1);
}

.service:hover {
  transform: translateY(-10px);
  border-color: #f4c542;
  box-shadow: 0 15px 40px rgba(244, 197, 66, 0.3);
  background: linear-gradient(135deg, rgba(47, 79, 108, 1), rgba(0, 31, 77, 1));
}

.service-icon {
  font-size: 3rem;
  margin-bottom: 15px;
  display: block;
}

.service h3 {
  color: #f4c542;
  margin-bottom: 15px;
  font-size: 1.3rem;
}

.service p {
  color: #d0d0d0;
  line-height: 1.6;
  margin-bottom: 10px;
}

.service p:last-child {
  margin-bottom: 0;
}

/* Destinations Section */
#destinations {
  background: linear-gradient(135deg, #002f6c 0%, #001f4d 100%);
}

.destinations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  margin-top: 50px;
}

.destination-card {
  background: linear-gradient(135deg, rgba(47, 79, 108, 0.9), rgba(0, 31, 77, 0.9));
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.4s;
  border: 2px solid transparent;
}

.destination-card:hover {
  transform: translateY(-10px) scale(1.03);
  border-color: #f4c542;
  box-shadow: 0 20px 50px rgba(244, 197, 66, 0.4);
}

.destination-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.destination-content {
  padding: 20px;
}

.destination-content h3 {
  color: #f4c542;
  margin-bottom: 10px;
  font-size: 1.3rem;
}

.destination-content p {
  color: #d0d0d0;
  line-height: 1.5;
}

/* Testimonials Section */
#testimonials {
  background: #001f4d;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.testimonial {
  background: linear-gradient(135deg, rgba(47, 79, 108, 0.8), rgba(0, 31, 77, 0.9));
  padding: 30px;
  border-radius: 15px;
  border-left: 4px solid #f4c542;
  position: relative;
  transition: all 0.3s;
}

.testimonial:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(244, 197, 66, 0.2);
}

.testimonial-quote {
  font-size: 3rem;
  color: #f4c542;
  position: absolute;
  top: 10px;
  left: 20px;
  opacity: 0.3;
}

.testimonial p {
  color: #e0e0e0;
  line-height: 1.8;
  margin-bottom: 20px;
  font-style: italic;
}

.testimonial-author {
  color: #f4c542;
  font-weight: bold;
  margin-top: 15px;
}

/* Contact Section */
#contact {
  background: linear-gradient(135deg, #002f6c 0%, #001f4d 100%);
  position: relative;
}

#contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 600px;
  margin: auto;
}

input, textarea, select {
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  border: 2px solid rgba(244, 197, 66, 0.3);
  outline: none;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  transition: all 0.3s;
}

input::placeholder, textarea::placeholder {
  color: #999;
}

input:focus, textarea:focus, select:focus {
  transform: scale(1.02);
  box-shadow: 0 0 20px rgba(244, 197, 66, 0.5);
  border-color: #f4c542;
  background: rgba(255, 255, 255, 0.15);
}

select option {
  background: #001f4d;
  color: #fff;
}

.contact-info {
  margin-top: 40px;
  background: rgba(244, 197, 66, 0.1);
  padding: 30px;
  border-radius: 15px;
  border: 2px solid rgba(244, 197, 66, 0.3);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.contact-info p {
  margin: 10px 0;
  font-size: 1.1rem;
  color: #fff;
}

/* Footer */
footer {
  background: #000d29;
  text-align: center;
  padding: 40px 15px;
  font-size: 0.9rem;
  border-top: 2px solid rgba(244, 197, 66, 0.3);
}

footer a {
  color: #f4c542;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s;
}

footer a:hover {
  text-shadow: 0 0 10px rgba(244, 197, 66, 0.8);
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    padding: 15px 20px;
  }

  header h1 {
    font-size: 1.4rem;
    margin-bottom: 10px;
  }

  header h1 .logo {
    width: 40px;
    height: 40px;
  }

  nav a {
    margin: 0 8px;
    font-size: 0.85rem;
  }

  section {
    padding: 100px 20px;
  }

  .section-title {
    font-size: 2rem;
  }

  #hero h2 {
    font-size: 2rem;
  }

  #hero p {
    font-size: 1rem;
    padding: 0 15px;
  }

  .services-grid,
  .destinations-grid,
  .testimonials-grid,
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .btn {
    padding: 12px 25px;
    font-size: 0.9rem;
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

/* Fade in animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-on-scroll {
  animation: fadeIn 0.8s ease-out;
}

